PORT=4000
MONGO_URI="mongodb+srv://amelianahardiantiutari_db_user:KOcYoFp8yT5wnMkQ@paw.mdfrkop.mongodb.net/edusafe?retryWrites=true&w=majority&appName=paw"
JWT_SECRET="DIISIAPAYABRAY"

WEATHERAPI_KEY=d2ed3ac229db428bab5173412251509
SCHOOL_LAT=-7.765223139059618
SCHOOL_LON=110.37252330743343
WEATHER_CHECK_HOUR=9
WEATHER_CHECK_MINUTE=0
